<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Edi Liberato blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Fixing a Sony PC CRT with messed up white balance. The repair involved getting a windows XP virtual machine to work and installing legacy software like Windas and HCFR. This post is mainly about the procedure to get an Windows XP virtual machine to work on modern Arch Linux using QEMU">
  <meta name="author" content="Edi Liberato">
  <meta name="generator" content="Hugo 0.163.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://eddieliberato.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://eddieliberato.github.io/images/favicon.png" type="image/x-icon">

  
<script type="importmap">
{
  "imports": {
    "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
    "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
  }
}
</script>

 
  

</head>

<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://eddieliberato.github.io/"><img class="img-fluid"
          src="https://eddieliberato.github.io/images/logo.png" alt="Edi Liberato blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/user/eddiekvh"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/eddieliberato"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/eddieliberato"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://eddieliberato.github.io/"><img class="img-fluid"
            src="https://eddieliberato.github.io/images/logo.png" alt="Edi Liberato blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://eddieliberato.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://eddieliberato.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <a href="/categories/programming"
          class="text-primary">Programming</a>
        
        <h2>Repairing a PC CRT Like it&rsquo;s 2005</h2>
        <div class="mb-3 post-meta">
          <span>By Edi Liberato</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 April 2026</span>
          
        </div>
        
        <img src="https://eddieliberato.github.io/images/post/2026-04-crt-fix/windows-xp-crt-fix.png" class="img mb-4" alt="Repairing a PC CRT Like it&rsquo;s 2005">
        
        <div class ="tags-border">
          <div class="content mb-3">
            <p>Let&rsquo;s fix a Sony Trinitron PC CRT with messed up white balance</p>
<p>I happen to have this cool Sony Trinitron that I’d like to use for playing retro games. The problem, however, is that the colors are washed out and everything looks whiter than it should. If you’re old enough to remember the cathode ray tube (CRT) era, you’ll know this is usually a <strong>white balance calibration issue</strong>.</p>
<p>There’s some information online about performing this calibration using a piece of software called WinDAS for TTL control of the monitor, along with another tool called HCFR for color calibration. Both applications run best on Windows XP.</p>
<p>Setting up a <strong>Windows XP virtual machine on a Arch Linux host</strong> is the part where I found the least amount of useful information. In this post, we’ll go through that process step by step.</p>
<div>
    <h4>Table of Contents</h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#setting-up-a-windows-xp-vm-on-arch-linux">Setting up a Windows XP VM On Arch Linux</a>
      <ul>
        <li><a href="#installing-qemu">Installing QEMU</a></li>
        <li><a href="#finding-a-windows-xp-image">Finding a Windows XP Image</a></li>
        <li><a href="#setting-up-the-vm">Setting Up the VM</a></li>
        <li><a href="#gathering-the-required-applications">Gathering the Required Applications</a>
          <ul>
            <li><a href="#sources">Sources</a></li>
          </ul>
        </li>
        <li><a href="#run-the-vm">Run the VM</a></li>
      </ul>
    </li>
    <li><a href="#some-final-notes">Some Final Notes</a></li>
  </ul>
</nav>
</div>

<h3 id="setting-up-a-windows-xp-vm-on-arch-linux">Setting up a Windows XP VM On Arch Linux</h3>
<h4 id="installing-qemu">Installing QEMU</h4>
<p>In a modern Arch Linux workflow, when you need to deal with proprietary Windows or macOS nonsense, you’d typically use <strong>Quickemu</strong> and move on with your life. Unfortunately, Quickemu doesn’t support legacy operating systems like Windows XP.</p>
<p>The solution is to go one step lower on the abstraction ladder and use <strong>QEMU</strong> directly. If you don’t already have it installed, run:</p>
<pre tabindex="0"><code>sudo pacman -S qemu-desktop
</code></pre><h4 id="finding-a-windows-xp-image">Finding a Windows XP Image</h4>
<p>Next, we need a Windows XP image. Fortunately, the Internet Archive has us covered. You can download an ISO from:</p>
<p><a href="https://archive.org/details/WinXPProSP3x86">https://archive.org/details/WinXPProSP3x86</a>.</p>
<p>The serial listed in the description worked for me:</p>
<p>Serial: MRX3F-47B9T-2487J-KWKMF-RPWBY</p>
<h4 id="setting-up-the-vm">Setting Up the VM</h4>
<ul>
<li>Create a working directory:</li>
</ul>
<pre tabindex="0"><code>mkdir winxp-vm
cd winxp-vm/
</code></pre><ul>
<li>Create a virtual disk</li>
</ul>
<pre tabindex="0"><code>qemu-img create -f qcow2 winxp.img 5G
</code></pre><ul>
<li>Run the VM and install windows, jusk like doing it on real hardware</li>
</ul>
<pre tabindex="0"><code>qemu-system-x86_64 \
    -hda winxp.img \
    -boot d  \
    -cpu qemu32 \
    -enable-kvm \
    -cpu host \
    -m 2048 \
    -vga cirrus \
    -net none \
    -device usb-tablet \
    -cdrom en_windows_xp_professional_with_service_pack_3_x86_cd_vl_x14-73974.iso
</code></pre><p>The important flag here is &lt;-boot d&gt;, which tells the VM to boot from the CD-ROM—just like booting from an installation disc on a physical machine.</p>
<p>Also, using &lt;-cpu qemu32&gt; is convenient because it makes the VM image more portable. You can back it up and run it on other machines without needing to reconfigure everything.</p>
<h4 id="gathering-the-required-applications">Gathering the Required Applications</h4>
<p>Once Windows is installed, we need to bring the required software into the VM. The easiest way to do this is by creating an ISO image and mounting it as a virtual CD-ROM.</p>
<p>In general you&rsquo;ll need Windas to talk to the monitor and HCFR to receive color information from probes. Specific to my setup, I needed also drivers for my spectometer (colormunki photo) and for the USB-to-TTL adapter. For the latter I used a cheap FTDI clone from Aliexpress. If you have an arduino, it is possible to use the USB to UART chip on the board for this, you just need to short the reset pin to ground.</p>
<p>Create a folder called crtfix and place all required files inside it. Then generate an ISO using:</p>
<pre tabindex="0"><code>mkisofs -o crtfixapps.iso crtfix/
</code></pre><p>In my case, the crtfix folder looked like this:</p>
<pre tabindex="0"><code>├── crtfix
    ├── CDM20824_Setup.exe
    ├── DASX.zip
    ├── HCFRSetup.exe
    └── zadig_xp-2.2.exe
</code></pre><p>You might see on internet forums people recommending early versions of HCFR. Don&rsquo;t listen, the last released version is what you want.</p>




<img src="/blog/2026-04-01-crt-fix-and-windows-xp/usb-to-ttl-adapter-windas_hu_8842f425c86a2e27.JPG"
     alt="USB-to-TTL adapter for Windas communication"
     style="max-width:100%; height:auto;"
     loading="lazy">

<p>Other thing to note in this picture is where to connect the USB-to-TTL adapter on (most) Sony monitors. Once you remove the plastic back cover, it is possible to have access to a slot on the left of the monitor where the communication pins are exposed. I never bother to connect the +5V pins and everything works just fine.</p>
<p>Also remember, in UART you connect RX-&gt;TX / TX-&gt;RX. It makes sense if you think one side sends and the other side receives.</p>
<h5 id="sources">Sources</h5>
<p><a href="https://sourceforge.net/projects/hcfr/files/Windows/3.5.1.4/">HCFR</a> | <a href="https://archive.org/download/sony-das-original/DASX.zip">WinDAS</a> |
<a href="https://zadig.akeo.ie/downloads/">Zadig</a> |
<a href="https://ftdichip.com/drivers/d2xx-drivers/">FTDI driver</a></p>
<h4 id="run-the-vm">Run the VM</h4>
<p>Before start the VM, we need to forward the USB devices to the VM so it can see the physical devices connected to the USB port on the physical computer.</p>
<p>First, connect your USB devices and list them:</p>
<pre tabindex="0"><code>lsusb
</code></pre><p>This will show the connected devices along with their vendor and product IDs. For me the important lines were:</p>
<pre tabindex="0"><code>Bus 001 Device 008: ID 0403:6001 Future Technology Devices International, Ltd FT232 Serial (UART) IC
Bus 001 Device 009: ID 0971:2007 Gretag-Macbeth AG ColorMunki Photo
</code></pre><p>Now with this info we can finally start the virtual machine and get the job done</p>
<pre tabindex="0"><code>sudo qemu-system-x86_64 \
        -hda winxp.img \
        -boot c  \
        -cpu qemu32 \
        -enable-kvm \
        -cpu host \
        -m 2048 \
        -vga cirrus \
        -net none \
        -device usb-tablet \
        -usb -device usb-host,vendorid=0x0403,productid=0x6001 \
        -usb -device usb-host,vendorid=0x0971,productid=0x2007 \
        -cdrom crtfixapps.iso
</code></pre><h3 id="some-final-notes">Some Final Notes</h3>




<img src="/blog/2026-04-01-crt-fix-and-windows-xp/trinitron-windas-white-balance_hu_7c46d7cbe33c813d.JPG"
     alt="White balance calibration Sony trinitron"
     style="max-width:100%; height:auto;"
     loading="lazy">

<p>After this, locate the files on the CD-ROM drive (usually D:) and install everything in the traditional windows fashion with these installers that you press next next next &hellip;.</p>
<p>The most time consuming part of this project, for me,  was getting the ColorMunki Photo to work. Turns out the solution quite simple once you know it: Don&rsquo;t install the drivers from the manufacturer. Instead, install the Zadig application. In the &ldquo;Driver&rdquo; tab, select <strong>libusb-win32</strong> and BOOM, everything works.</p>
<p>There is a nice <a href="https://www.youtube.com/watch?v=4QblnBmDOWs">video on youtube describing how to proceed with the color calibration process</a> by citylion 1. It&rsquo;s a fairly lengthy procedure, so set aside at least an hour.</p>
<p>The results are incredible. I&rsquo;m very pleased with the display now. It actually looks better than both modern LCD displays that I own. It does not look better than my expensive OLED display, however.</p>




<img src="/blog/2026-04-01-crt-fix-and-windows-xp/full-throttle-ending_hu_18a49fff728b7aa4.JPG"
     alt="Full Throttle Colors"
     style="max-width:100%; height:auto;"
     loading="lazy">

<p>Bye for now,</p>
<p>Eddie</p>

          </div>
        </div>
        
        
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row justify-content-center">

    
    
    <div class="col-lg-8 mb-2 text-center">
      <h6 class="widget-title mt-3">Send a Comment</h6>
        <ul class="list-unstyled">
          
          
          <li class="mb-2"><a class="text-dark" href="mailto:eddie.liberatoe@gmail.com"><i
                              class="ti-email mr-3 text-primary"></i>eddie.liberatoe@gmail.com</a>
          
          </li>

          
          
          
          

        </ul>
    
    </div>

    
    
    

    
    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    

  
    <div class="widget col-lg-8 border-top pt-3">
        <ul class="list-inline">
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/3d-printing">3d printing</a>
            </li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/cadquery">Cadquery</a>
            </li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/electronics">Electronics</a>
            </li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/fea">Fea</a>
            </li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/games">Games</a>
            </li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/libfive">Libfive</a>
            </li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/lisp">Lisp</a>
            </li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/materials">Materials</a>
            </li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/maxima">Maxima</a>
            </li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/mechanics">Mechanics</a>
            </li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/music">Music</a>
            </li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/optics">Optics</a>
            </li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/puzzles">Puzzles</a>
            </li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/python">Python</a>
            </li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/repair">Repair</a>
            </li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/scheme">Scheme</a>
            </li>
            
        </ul>
    </div>


<div class="col-lg-8 mb-4 border-top pt-3">
  <div class="d-flex justify-content-between align-items-center">
    <div>
      
        <i class="ti-location-pin mr-2 text-primary"></i>Zürich, Switzerland
      
    </div>

    <div class="text-right">
      &copy; 2026. All rights reserved
    </div>
  </div>
</div>


    </div>
  </div>
</footer>

<script>
  var indexURL = "https://eddieliberato.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://eddieliberato.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/fuse.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/mark.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://eddieliberato.github.io/js/script.min.js"></script>
</body>
</html>
