<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Edi Liberato blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Jetson nano case parametric 3d printed screw">
  <meta name="author" content="Edi Liberato">
  <meta name="generator" content="Hugo 0.154.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="http://localhost:1313/"><img class="img-fluid"
          src="http://localhost:1313/images/logo.png" alt="Edi Liberato blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/user/eddiekvh"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/eddieliberato"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/eddieliberato"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://localhost:1313/"><img class="img-fluid"
            src="http://localhost:1313/images/logo.png" alt="Edi Liberato blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://localhost:1313//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <a href="/categories/computer-aided-design"
          class="text-primary">Computer aided design</a>
        
        <h2>Jetson Nano Case</h2>
        <div class="mb-3 post-meta">
          <span>By Edi Liberato</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>10 March 2022</span>
          
        </div>
        
        <img src="http://localhost:1313/2022-03-10-jetson-nano/jetson-cover.svg" class="img mb-4" alt="Jetson Nano Case">
        
        <div class ="tags-border">
          <div class="content mb-5">
            <p>Sometime ago I acquired a jetson nano 2gb SBC and after using it a bit I felt the need to <strong>overclock it</strong>. The problem is that it runs hot even at default clock speeds, so I needed a fan. But the fan needs to be mounted somewhere right?</p>
<p>Yes there is some holes on the big heatsink that comes with the board but the silicone screws that come with the <a href="https://www.reichelt.com/ch/de/noctua-nf-a4x20-pwm-luefter-40-mm-no-nf-a4x20pwm5v-p294029.html">noctua fan</a> don&rsquo;t fit. Maybe a 3d printed case with fan mounts will do it, I thought to myself.</p>
<p>Unfortunately, none of the 3d printed cases I found on the web could sit on standing up position as I wanted, So I decided to make my own.</p>
<h3 id="the-3d-printed-case">The 3d printed case</h3>
<p>The project here is a jetson nano case with fan support. The 4 main goals of this design:</p>
<ul>
<li>The case should allow flat and upright orientation, as the former takes advantage of natural convection.</li>
<li>It should look good, because it will be on the tv rack.</li>
<li>Access to the GPIO pins should be easy (that&rsquo;s the reason for the split dust cover).</li>
<li>The fan should mount on the case, allowing the use of the silicone mounts that comes in the box of the noctua fan. The reason for this is to avoid the need of extra hardware.</li>
</ul>
<p>I used cadquery to model the case and cover. It was easy to dial in the dimensions this way.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">cadquery</span> <span class="k">as</span> <span class="nn">cq</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># board cover</span>
</span></span><span class="line"><span class="cl"><span class="n">board_length</span> <span class="o">=</span> <span class="mf">102.0</span>
</span></span><span class="line"><span class="cl"><span class="n">board_width</span> <span class="o">=</span> <span class="mf">81.0</span>
</span></span><span class="line"><span class="cl"><span class="n">height</span> <span class="o">=</span> <span class="mf">13.0</span>
</span></span><span class="line"><span class="cl"><span class="n">shell_thickness</span> <span class="o">=</span> <span class="mf">0.9</span>
</span></span><span class="line"><span class="cl"><span class="n">mount_holes_offset_x</span> <span class="o">=</span><span class="mf">4.8</span>
</span></span><span class="line"><span class="cl"><span class="n">mount_holes_offset_y</span> <span class="o">=</span><span class="mf">18.0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">usbc_offset</span> <span class="o">=</span> <span class="mf">1.8</span>
</span></span><span class="line"><span class="cl"><span class="n">usbc_width</span> <span class="o">=</span> <span class="mf">10.0</span>
</span></span><span class="line"><span class="cl"><span class="n">usbc_height</span> <span class="o">=</span> <span class="mf">5.0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">hdmi_offset</span> <span class="o">=</span> <span class="mf">16.0</span>
</span></span><span class="line"><span class="cl"><span class="n">hdmi_width</span> <span class="o">=</span> <span class="mf">16.5</span>
</span></span><span class="line"><span class="cl"><span class="n">hdmi_height</span> <span class="o">=</span> <span class="mf">9.0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">singleusb_offset</span> <span class="o">=</span> <span class="mf">35.0</span>
</span></span><span class="line"><span class="cl"><span class="n">singleusb_width</span> <span class="o">=</span> <span class="mf">16.0</span>
</span></span><span class="line"><span class="cl"><span class="n">singleusb_height</span> <span class="o">=</span> <span class="mf">10.0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">doubleusb_offset</span> <span class="o">=</span> <span class="mf">53.0</span>
</span></span><span class="line"><span class="cl"><span class="n">doubleusb_width</span> <span class="o">=</span> <span class="mf">16.0</span>
</span></span><span class="line"><span class="cl"><span class="n">doubleusb_height</span> <span class="o">=</span> <span class="mf">18.0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">ether_offset</span> <span class="o">=</span> <span class="mf">68.0</span>
</span></span><span class="line"><span class="cl"><span class="n">ether_width</span> <span class="o">=</span> <span class="mf">18.0</span>
</span></span><span class="line"><span class="cl"><span class="n">ether_height</span> <span class="o">=</span> <span class="mf">18.0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">usbb_offset</span> <span class="o">=</span> <span class="mf">88.0</span>
</span></span><span class="line"><span class="cl"><span class="n">usbb_width</span> <span class="o">=</span> <span class="mf">9.0</span>
</span></span><span class="line"><span class="cl"><span class="n">usbb_height</span> <span class="o">=</span> <span class="mf">5.0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">cover</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="n">Workplane</span><span class="p">(</span><span class="s2">&#34;front&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">board_length</span><span class="p">,</span> <span class="n">board_width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&lt;Z&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">shell</span><span class="p">(</span><span class="n">shell_thickness</span><span class="p">)</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&gt;Z&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mf">18.0</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">)</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="mf">61.0</span><span class="p">,</span> <span class="mf">48.0</span><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">cutThruAll</span><span class="p">()</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&gt;Z&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mf">65.0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="mf">14.0</span><span class="p">,</span> <span class="n">board_width</span><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">cutThruAll</span><span class="p">()</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&gt;Z[-2]&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">mount_holes_offset_x</span><span class="p">,</span> <span class="o">-</span><span class="n">mount_holes_offset_y</span><span class="p">)</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="mf">86.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">58.0</span><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">forConstruction</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">vertices</span><span class="p">()</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span><span class="o">.</span><span class="n">extrude</span><span class="p">(</span><span class="n">height</span><span class="o">-</span><span class="mf">3.0</span><span class="p">)</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&gt;Z[-2]&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">mount_holes_offset_x</span><span class="p">,</span> <span class="o">-</span><span class="n">mount_holes_offset_y</span><span class="p">)</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="mf">86.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">58.0</span><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">forConstruction</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">vertices</span><span class="p">()</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mf">1.25</span><span class="p">)</span><span class="o">.</span><span class="n">extrude</span><span class="p">(</span><span class="n">height</span><span class="p">)</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&lt;Y[-2]&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="o">-</span><span class="n">board_length</span><span class="p">,</span><span class="o">-</span><span class="n">height</span><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">extrude</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&lt;Z&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">usbc_offset</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.0</span><span class="p">)</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">usbc_width</span><span class="p">,</span> <span class="mf">10.0</span><span class="o">+</span><span class="n">shell_thickness</span><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">cutBlind</span><span class="p">(</span><span class="o">-</span><span class="n">usbc_height</span><span class="p">)</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&lt;Z&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">hdmi_offset</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.0</span><span class="p">)</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">hdmi_width</span> <span class="p">,</span><span class="mf">10.0</span><span class="o">+</span><span class="n">shell_thickness</span><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">cutBlind</span><span class="p">(</span><span class="o">-</span><span class="n">hdmi_height</span><span class="p">)</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&lt;Z&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">singleusb_offset</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.0</span><span class="p">)</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">singleusb_width</span> <span class="p">,</span><span class="mf">10.0</span><span class="o">+</span><span class="n">shell_thickness</span><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">cutBlind</span><span class="p">(</span><span class="o">-</span><span class="n">singleusb_height</span><span class="p">)</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&lt;Z&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">doubleusb_offset</span><span class="p">,</span> <span class="o">-</span><span class="mf">18.2</span><span class="p">)</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">doubleusb_width</span> <span class="p">,</span><span class="mf">24.0</span><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">cutBlind</span><span class="p">(</span><span class="o">-</span><span class="n">doubleusb_height</span><span class="p">)</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&lt;Z&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">ether_offset</span><span class="p">,</span> <span class="o">-</span><span class="mf">22.5</span><span class="p">)</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">ether_width</span> <span class="p">,</span><span class="mf">24.0</span><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">cutBlind</span><span class="p">(</span><span class="o">-</span><span class="n">ether_height</span><span class="p">)</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&lt;Z&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">usbb_offset</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.0</span><span class="p">)</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">usbb_width</span> <span class="p">,</span><span class="mf">10.0</span><span class="o">+</span><span class="n">shell_thickness</span><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">cutBlind</span><span class="p">(</span><span class="o">-</span><span class="n">usbb_height</span><span class="p">)</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&lt;Z&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">board_length</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">cutBlind</span><span class="p">(</span><span class="o">-</span><span class="mf">3.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">cover</span> <span class="o">=</span> <span class="n">cover</span><span class="o">.</span><span class="n">translate</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="n">shell_thickness</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># case</span>
</span></span><span class="line"><span class="cl"><span class="n">case_length</span> <span class="o">=</span> <span class="mi">105</span>
</span></span><span class="line"><span class="cl"><span class="n">case_height</span> <span class="o">=</span> <span class="mi">52</span>
</span></span><span class="line"><span class="cl"><span class="n">case_thickness</span> <span class="o">=</span> <span class="mf">1.5</span>
</span></span><span class="line"><span class="cl"><span class="n">top_thickness</span> <span class="o">=</span> <span class="mf">3.0</span>
</span></span><span class="line"><span class="cl"><span class="n">holes_offset_x</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.0</span>
</span></span><span class="line"><span class="cl"><span class="n">holes_offset_y</span> <span class="o">=</span> <span class="mf">18.0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">case_back</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="n">Workplane</span><span class="p">(</span><span class="s2">&#34;front&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">case_length</span><span class="o">+</span><span class="n">case_thickness</span><span class="p">,</span> <span class="n">board_width</span><span class="o">+</span><span class="n">shell_thickness</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">shell_thickness</span><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&lt;Z&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">case_thickness</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">40.0</span><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">extrude</span><span class="p">(</span><span class="o">-</span><span class="n">case_height</span><span class="o">-</span><span class="n">case_thickness</span><span class="p">)</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&lt;Z&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">case_length</span><span class="o">+</span><span class="n">case_thickness</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">case_thickness</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,</span> <span class="o">-</span><span class="n">board_width</span><span class="o">-</span><span class="n">shell_thickness</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">extrude</span><span class="p">(</span><span class="o">-</span><span class="n">case_height</span><span class="o">-</span><span class="n">case_thickness</span><span class="p">)</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&gt;Z&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">extrude</span><span class="p">(</span><span class="o">-</span><span class="mf">10.0</span><span class="p">)</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&gt;Z&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">case_length</span><span class="o">+</span><span class="n">case_thickness</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="o">-</span><span class="mf">10.0</span><span class="p">,</span> <span class="o">+</span><span class="n">board_width</span><span class="o">+</span><span class="n">shell_thickness</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">extrude</span><span class="p">(</span><span class="o">-</span><span class="mf">10.0</span><span class="p">)</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&gt;Z&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">pushPoints</span><span class="p">([(</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">20.0</span> <span class="p">),</span> <span class="p">(</span><span class="mf">100.0</span><span class="o">+</span><span class="n">case_thickness</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">100.0</span><span class="o">+</span><span class="n">case_thickness</span><span class="p">,</span> <span class="mf">71.0</span><span class="p">)])</span><span class="o">.</span><span class="n">hole</span><span class="p">(</span><span class="mf">4.6</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">case_top</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="n">Workplane</span><span class="p">(</span><span class="s2">&#34;front&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">case_length</span><span class="o">+</span><span class="n">case_thickness</span><span class="p">,</span> <span class="n">board_width</span><span class="o">+</span><span class="n">shell_thickness</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">top_thickness</span><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&gt;Z&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">pushPoints</span><span class="p">([(</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">20.0</span> <span class="p">),</span> <span class="p">(</span><span class="mf">100.0</span><span class="o">+</span><span class="n">case_thickness</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">100.0</span><span class="o">+</span><span class="n">case_thickness</span><span class="p">,</span> <span class="mf">71.0</span><span class="p">)])</span><span class="o">.</span><span class="n">cskHole</span><span class="p">(</span><span class="mf">5.8</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">,</span> <span class="mf">82.0</span><span class="p">)</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&gt;Z&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span><span class="o">.</span><span class="n">lineTo</span><span class="p">(</span><span class="mf">34.0</span><span class="p">,</span> <span class="n">board_width</span><span class="o">+</span><span class="n">shell_thickness</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">lineTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">board_width</span><span class="o">+</span><span class="n">shell_thickness</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">close</span><span class="p">()</span><span class="o">.</span><span class="n">cutThruAll</span><span class="p">()</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&gt;Z&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">(</span><span class="n">centerOption</span><span class="o">=</span><span class="s2">&#34;CenterOfBoundBox&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">holes_offset_x</span><span class="p">,</span> <span class="n">holes_offset_y</span><span class="p">)</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="mf">32.0</span><span class="p">,</span> <span class="mf">32.0</span><span class="p">,</span> <span class="n">forConstruction</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">vertices</span><span class="p">()</span><span class="o">.</span><span class="n">hole</span><span class="p">(</span><span class="mf">5.6</span><span class="p">)</span> <span class="o">.</span>\
</span></span><span class="line"><span class="cl">    <span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&gt;Z&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">(</span><span class="n">centerOption</span><span class="o">=</span><span class="s2">&#34;CenterOfBoundBox&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">holes_offset_x</span><span class="p">,</span> <span class="n">holes_offset_y</span><span class="p">)</span><span class="o">.</span><span class="n">hole</span><span class="p">(</span><span class="mf">38.5</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">case_top</span> <span class="o">=</span> <span class="n">case_top</span><span class="o">.</span><span class="n">translate</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mf">54.0</span><span class="p">))</span>
</span></span></code></pre></div><p><img src="../../images/post/jetson-nano-cover/jet-cover-sunset.jpg" alt="jetson_nano_cover_1"></p>
<p>I liked the way it turned out. If I ever need to use any GPIO I can easily remove that side of the cover, also.</p>
<p>I have to mention that mounted this way, with the silicone mounts from noctua, this setup is absolutely silent. I really can&rsquo;t hear the fan under 60% PWM, not even very close to it.</p>
<p>That&rsquo;s about it for today, 🤘🏽</p>
<p>Thanks for reading.</p>

          </div>
        </div>
        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">

      
      <div class="widget col-lg-12">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/3d-printing">3d printing</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/cad">Cad</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/cadquery">Cadquery</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/libfive">Libfive</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/lisp">Lisp</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/music">Music</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/programming">Programming</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/python">Python</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/scheme">Scheme</a></li>
          </ul>
      </div>

      
        
          <div class="col-lg-3 mb-5">
            <h6 class="mb-4">Contact Me</h6>
              <ul class="list-unstyled">
              
                <li class="mb-3"><a class="text-dark" href="mailto:eddie.liberatoe@gmail.com"><i
                                    class="ti-email mr-3 text-primary"></i>eddie.liberatoe@gmail.com</a>
              
                </li>

              
                <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Zürich, Switzerland</li>
              
                </li>
            </ul>
             
          </div>


      <div class="col-lg-3 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/computer-aided-design">Computer aided design</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/fea">Fea</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/non-technical">Non technical</a>
          </li>
        </ul>
      </div>

      <div class="col-lg-3 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/about">About</a></li>
          
        </ul>
      </div>

    </div>
  </div>
</footer>

<script>
  var indexURL = "http://localhost:1313/index.json"
</script>

<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/search/fuse.min.js"></script>

<script src="http://localhost:1313/plugins/search/mark.js"></script>

<script src="http://localhost:1313/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>




</body>
</html>
