<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Edi Liberato blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Edi Liberato blog">
  <meta name="author" content="Edi Liberato">
  <meta name="generator" content="Hugo 0.161.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

  

  
<script type="importmap">
{
  "imports": {
    "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
    "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
  }
}
</script>

</head>

<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="http://localhost:1313/"><img class="img-fluid"
          src="http://localhost:1313/images/logo.png" alt="Edi Liberato blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/user/eddiekvh"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/eddieliberato"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/eddieliberato"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://localhost:1313/"><img class="img-fluid"
            src="http://localhost:1313/images/logo.png" alt="Edi Liberato blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://localhost:1313//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <a href="/categories/engineering"
          class="text-primary">Engineering</a>
        
        <h2>65W Portable Shop Supply + Lagniappe Bananas</h2>
        <div class="mb-3 post-meta">
          <span>By Edi Liberato</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 April 2026</span>
          
        </div>
        
        <img src="http://localhost:1313/images/post/2026-05-bidirectional-supply/bidirectional-supply.JPG" class="img mb-4" alt="65W Portable Shop Supply &#43; Lagniappe Bananas">
        
        <div class ="tags-border">
          <div class="content mb-5">
            <p>Hey China, what about stealing this idea (and making it right)</p>
<p>If you tought this thing looks like a glorified powerbank, you guessed right.</p>
<p>Jokes apart, this is one my most used homemade <strong>shop</strong> gadgets.</p>
<p>The word shop, as in workshop, on the above sentence is very important, however. Standard powerbank are design primarily to be carried on a purse. My design also can be carried around, but it is more geared towards a shop or lab use. It has rubber feet to seat on top of instruments and everything happens on the front panel.</p>
<p>What I wanted initially was something to power my soldering iron on the field. For this it had to be able to supply 3 amps at 20 Volts (60 Watts). The PD ( power delivery ) protocol made it very useful for other applications, however, and I caught myself using it more and more in random applications since then.</p>
<p>I made this one around mid 2023 with parts from aliexpress, with total cost on the neighborhood of 20 euros. Since then China (obviously) came up with similar things, but so far, not quite something I&rsquo;d buy as substitute for my own. At least I couldn&rsquo;t find it yet, even though I&rsquo;ve been actively looking for it as I want a second one.</p>
<p>Why not build another one?</p>
<p>If I were to build a new one, I would like to have something that is not a hack, but a properly designed PCB with more efficient power convertion. The BMS used on my hack here is garbage. At the moment I don&rsquo;t have time and resources for this, unfortunately 🥲</p>
<p>Which features of my design I&rsquo;d like to have that I couldn&rsquo;t find so far on commercial products?</p>
<ul>
<li>A more or less traditional electronics instrument form factor</li>
<li>Everything happens on the front panel</li>
<li>Bidirectional, the same usb-c port used to power stuff is used to charge the batteries</li>
<li>On / Off switch &ndash; Sometimes it is very nice to just power on / off stuff without having to connect / disconnect cables</li>
<li>Repair friendly</li>
<li>Max 4 x 18650 cells</li>
</ul>
<p>This last one, makes everything smaller lighter and cheaper. It means a buck-boost converter is needed, though.</p>
<p>Bye for now,</p>
<p>Eddie</p>

          </div>
        </div>
        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">

      
      <div class="widget col-lg-12">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/3d-printing">3d printing</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/cad">Cad</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/cadquery">Cadquery</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/fea">Fea</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/games">Games</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/libfive">Libfive</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/lisp">Lisp</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/music">Music</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/python">Python</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/repair">Repair</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/scheme">Scheme</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/vms">Vms</a></li>
          </ul>
      </div>

      
        
          <div class="col-lg-3 mb-5">
            <h6 class="mb-4">Contact Me</h6>
              <ul class="list-unstyled">
              
                <li class="mb-3"><a class="text-dark" href="mailto:eddie.liberatoe@gmail.com"><i
                                    class="ti-email mr-3 text-primary"></i>eddie.liberatoe@gmail.com</a>
              
                </li>

              
                <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Zürich, Switzerland</li>
              
                </li>
            </ul>
             
          </div>


      <div class="col-lg-3 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/engineering">Engineering</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/non-technical">Non technical</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/programming">Programming</a>
          </li>
        </ul>
      </div>

      <div class="col-lg-3 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/about">About</a></li>
          
        </ul>
      </div>

    </div>
  </div>
</footer>

<script>
  var indexURL = "http://localhost:1313/index.json"
</script>

<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/search/fuse.min.js"></script>

<script src="http://localhost:1313/plugins/search/mark.js"></script>

<script src="http://localhost:1313/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>




</body>
</html>
