<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Edi Liberato blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Parametric gear designed in Libfive Scheme Lisp">
  <meta name="author" content="Edi Liberato">
  <meta name="generator" content="Hugo 0.154.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://eddieliberato.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://eddieliberato.github.io/images/favicon.png" type="image/x-icon">

  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://eddieliberato.github.io/"><img class="img-fluid"
          src="https://eddieliberato.github.io/images/logo.png" alt="Edi Liberato blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/user/eddiekvh"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/eddieliberato"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/eddieliberato"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://eddieliberato.github.io/"><img class="img-fluid"
            src="https://eddieliberato.github.io/images/logo.png" alt="Edi Liberato blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://eddieliberato.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://eddieliberato.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <a href="/categories/computer-aided-design"
          class="text-primary">Computer aided design</a>
        
        <h2>f-rep Gears</h2>
        <div class="mb-3 post-meta">
          <span>By Edi Liberato</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>21 September 2020</span>
          
        </div>
        
        <img src="https://eddieliberato.github.io/images/post/f-rep-gears/liberatogear2-alpha.png" class="img mb-4" alt="f-rep Gears">
        
        <div class ="tags-border">
          <div class="content mb-5">
            <p>I&rsquo;ve been writing for blogs since 2009 and I always wanted to write about gears. Finally the time has come.</p>
<p>I can hear a voice among the crowd: If took you so long, better be something like a differential helix angle, differential tip diameter herringbone gear.</p>
<p>Ah, you guys mean a <em>liberato gear</em>?</p>
<p>Joking apart, I was just blown away with how easy it is to apply transformations to f-rep models and end up with cool strange geometries.</p>
<p>I will elaborate a bit more how I got to the gear you can see in the image above and in the process I&rsquo;ll try to show how I modeled simple gears, like  spur and helical gears.</p>
<p><strong>The Idea</strong></p>
<p>The way I designed the gear here is kind of unusual, so I think it needs a bit of explanation.</p>
<p>A <a href="https://en.wikipedia.org/wiki/Function_representation">F-rep</a> model can be created using <a href="https://en.wikipedia.org/wiki/Implicit_surface">implicit</a> equations in <a href="https://libfive.com/">libfive</a>. So I thought to myself it would be nice to have an implicit equation of an involute to start with. The problem is that the involute curve is usually represented as a parametric equation.</p>
<p>The interesting &ldquo;discovery&rdquo; was that it is indeed possible to have an implicit equation of an involute, the derivation of the equation is easy but not obvious. Even more interesting to me is that I found the solution in a <strong>book from 1865</strong>.</p>
<blockquote>
<p><a href="https://books.google.co.uk/books?id=oKANAAAAQAAJ&amp;pg=PA227#v=onepage&amp;q&amp;f=false">Price, B (1865)</a>. A Treatise on Infinitesimal Calculus, Volume II: Integral Calculus, Calculus of Variations, and Differential Equations. 2nd ed. Oxford at the Clarendon Press.</p>
</blockquote>
<p>Let&rsquo;s take a look at the full script to generate the gear you can see in the opening image of the post and after that I&rsquo;ll break down the important parts.</p>
<hr>
<p><strong>SOME IMPORTANT NOTES:</strong></p>
<ul>
<li>
<p>I&rsquo;m not following some LISP conventions: global variables should be named in between asteriscs (like a did with z, number of teeth for us mechanics, an axis for matemathicians), and you should use them wisely. I&rsquo;m not following this conventions because I see this as a short script, not a long code for a library. I think it is more readable like this and I like to have the parameters I&rsquo;ll probably change on top of the script. Just a side note, I like how lisp doesn&rsquo;t force you to some rules, just states conventions.</p>
</li>
<li>
<p>I personally don&rsquo;t like so much short, one or two characters, variables names. Again, I&rsquo;m coding this way because I feel it&rsquo;s a bit more readable in the sense it follows the notation of mechanics. I recommend the <a href="https://www.tec-science.com/mechanical-power-transmission/involute-gear/calculation-of-involute-gears/">tec-science</a> website as a more detailed source of info on gear calculations. I tried to follow more or less the naming of variables that they use.</p>
</li>
<li>
<p>I&rsquo;m not adding profile shift.</p>
</li>
<li>
<p>I&rsquo;m not claiming cool looking gears are better than traditional gears.</p>
</li>
</ul>
<hr>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scheme" data-lang="scheme"><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">module</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">*z*</span> <span class="mi">20</span><span class="p">)</span> <span class="c1">; number of teeth</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">pa</span> <span class="p">(</span><span class="nb">/ </span><span class="nv">pi</span> <span class="mi">12</span><span class="p">))</span> <span class="c1">; pressure angle in radians </span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">thickness</span> <span class="mi">10</span><span class="p">)</span> <span class="c1">; gear thickness, mm</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">d0</span> <span class="p">(</span><span class="nb">* </span><span class="nv">module</span> <span class="nv">*z*</span><span class="p">))</span> <span class="c1">; reference pitch circle diameter</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">db</span> <span class="p">(</span><span class="nb">* </span><span class="nv">d0</span> <span class="p">(</span><span class="nb">cos </span><span class="nv">pa</span><span class="p">)))</span> <span class="c1">; base circle diameter</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">da</span> <span class="p">(</span><span class="nb">* </span><span class="nv">module</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">*z*</span> <span class="mi">2</span><span class="p">)))</span> <span class="c1">; addendum circle diameter</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">rb</span> <span class="p">(</span><span class="nb">/ </span><span class="nv">db</span> <span class="mi">2</span><span class="p">))</span> <span class="c1">; base circle radius</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">ra</span> <span class="p">(</span><span class="nb">/ </span><span class="nv">da</span> <span class="mi">2</span><span class="p">))</span> <span class="c1">; addendum circle radius</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">alpha2</span> <span class="p">(</span><span class="nb">/ </span><span class="nv">pi</span> <span class="nv">*z*</span><span class="p">))</span> <span class="c1">; tooth angular distance in radians</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">eb2</span> <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nb">/ </span><span class="nv">module</span> <span class="mi">4</span><span class="p">)</span> <span class="nv">pi</span> <span class="p">(</span><span class="nb">cos </span><span class="nv">pa</span><span class="p">)))</span> <span class="c1">; tooth width spacing</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">clea</span> <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nb">/ </span><span class="mi">5</span> <span class="mi">32</span><span class="p">)</span> <span class="nv">module</span><span class="p">))</span> <span class="c1">; dedendum clearance</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">dd</span> <span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">* </span><span class="nv">module</span> <span class="p">(</span><span class="nb">- </span><span class="nv">*z*</span> <span class="mi">2</span><span class="p">))</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="nv">clea</span><span class="p">)))</span> <span class="c1">; root diameter</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">define-shape</span> <span class="p">(</span><span class="nf">involute</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="p">(</span><span class="nb">cos </span><span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nb">/ </span><span class="mi">1</span> <span class="nv">rb</span><span class="p">)</span> <span class="p">(</span><span class="nb">sqrt </span><span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="nv">y</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">* </span><span class="nv">rb</span> <span class="nv">rb</span><span class="p">)))))))</span> 
</span></span><span class="line"><span class="cl">     <span class="p">(</span><span class="nb">* </span><span class="nv">y</span> <span class="p">(</span><span class="nb">sin </span><span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nb">/ </span><span class="mi">1</span> <span class="nv">rb</span><span class="p">)</span> <span class="p">(</span><span class="nb">sqrt </span><span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="nv">y</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">* </span><span class="nv">rb</span> <span class="nv">rb</span><span class="p">)))))))</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">- </span><span class="nv">rb</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">right-contour</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">rotate-z</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nf">difference</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="nf">inverse</span> <span class="nv">involute</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="nf">-</span><span class="p">(</span><span class="nf">lambda-shape</span> <span class="p">(</span><span class="nf">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="nb">- </span><span class="nv">rb</span> <span class="nv">x</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="nf">rotate-z</span>
</span></span><span class="line"><span class="cl">        <span class="p">(</span><span class="nf">lambda-shape</span> <span class="p">(</span><span class="nf">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="nb">- </span><span class="nv">y</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="nb">/ </span><span class="nv">alpha2</span> <span class="mi">2</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">/ </span><span class="nv">alpha2</span> <span class="mi">2</span><span class="p">))))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">left-contour</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">reflect-y</span> <span class="nv">right-contour</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">tooth</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">union</span> <span class="nv">right-contour</span> <span class="nv">left-contour</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">spur-gear</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">difference</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nf">union</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="nf">array-polar</span> <span class="nv">tooth</span> <span class="nv">*z*</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="nf">circle</span> <span class="nv">rb</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="nf">array-polar</span> <span class="p">(</span><span class="nf">circle</span> <span class="nv">eb2</span> <span class="p">[</span><span class="nv">rb</span> <span class="mi">0</span><span class="p">])</span> <span class="nv">*z*</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nf">inverse</span> <span class="p">(</span><span class="nf">circle</span> <span class="nv">ra</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nf">array-polar</span> 
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="nf">rotate-z</span>
</span></span><span class="line"><span class="cl">        <span class="p">(</span><span class="nf">rounded-rectangle</span> <span class="p">[(</span><span class="nb">/ </span><span class="nv">dd</span> <span class="mi">2</span> <span class="p">)</span> <span class="p">(</span><span class="nb">- </span><span class="nv">eb2</span><span class="p">)]</span> <span class="p">[</span><span class="nv">ra</span> <span class="nv">eb2</span><span class="p">]</span> <span class="p">(</span><span class="nb">/ </span><span class="nv">module</span> <span class="mi">2</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">      <span class="nv">alpha2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nv">*z*</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">lower-side</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">remap-shape</span> <span class="p">((</span><span class="nf">extrude</span> <span class="nv">spur-gear</span> <span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">/ </span><span class="nv">thickness</span> <span class="mi">2</span><span class="p">))</span> <span class="mi">0</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nb">cos </span><span class="p">(</span><span class="nb">/ </span><span class="nv">z</span> <span class="mi">7</span><span class="p">))</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nb">sin </span><span class="p">(</span><span class="nb">/ </span><span class="nv">z</span> <span class="mi">5</span><span class="p">))</span> <span class="nv">y</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nb">cos </span><span class="p">(</span><span class="nb">/ </span><span class="nv">z</span> <span class="mi">7</span><span class="p">))</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nb">sin </span><span class="p">(</span><span class="nb">/ </span><span class="nv">z</span> <span class="mi">5</span><span class="p">))</span> <span class="nv">x</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="nv">z</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">liberato-gear</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">union</span> 
</span></span><span class="line"><span class="cl">    <span class="nv">lower-side</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nf">reflect-z</span>
</span></span><span class="line"><span class="cl">      <span class="nv">lower-side</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">liberato-gear</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">set-quality!</span> <span class="mi">11</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">set-resolution!</span> <span class="mi">20</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">set-bounds!</span> <span class="p">[</span><span class="mi">-20</span> <span class="mi">-20</span> <span class="mi">-6</span><span class="p">]</span> <span class="p">[</span><span class="mi">20</span> <span class="mi">20</span> <span class="mi">6</span><span class="p">])</span>
</span></span></code></pre></div><p>As you can see the complicated part is to generate a tooth profile. After you achieve that, you go to town.</p>
<p>The trick to create the involute profile resides in defining a shape using the implicit involute equation. In libfive equations can create shapes within the bounds set in the end of the script.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scheme" data-lang="scheme"><span class="line"><span class="cl"><span class="p">(</span><span class="nf">define-shape</span> <span class="p">(</span><span class="nf">involute</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="p">(</span><span class="nb">cos </span><span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nb">/ </span><span class="mi">1</span> <span class="nv">rb</span><span class="p">)</span> <span class="p">(</span><span class="nb">sqrt </span><span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="nv">y</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">* </span><span class="nv">rb</span> <span class="nv">rb</span><span class="p">)))))))</span> 
</span></span><span class="line"><span class="cl">     <span class="p">(</span><span class="nb">* </span><span class="nv">y</span> <span class="p">(</span><span class="nb">sin </span><span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nb">/ </span><span class="mi">1</span> <span class="nv">rb</span><span class="p">)</span> <span class="p">(</span><span class="nb">sqrt </span><span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="nv">y</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">* </span><span class="nv">rb</span> <span class="nv">rb</span><span class="p">)))))))</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">- </span><span class="nv">rb</span><span class="p">)))</span>
</span></span></code></pre></div><p>Once we have the involute shape, the idea is to trim away everything that&rsquo;s not relevant to define one side of the tooth. After that the shape is rotated back so it sits along the x axis, making it easier to reflect the half shape and end up with a involute gear tooth.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scheme" data-lang="scheme"><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">right-contour</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">rotate-z</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nf">difference</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="nf">inverse</span> <span class="nv">involute</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="nf">-</span><span class="p">(</span><span class="nf">lambda-shape</span> <span class="p">(</span><span class="nf">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="nb">- </span><span class="nv">rb</span> <span class="nv">x</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="nf">rotate-z</span>
</span></span><span class="line"><span class="cl">        <span class="p">(</span><span class="nf">lambda-shape</span> <span class="p">(</span><span class="nf">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="nb">- </span><span class="nv">y</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="nb">/ </span><span class="nv">alpha2</span> <span class="mi">2</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">/ </span><span class="nv">alpha2</span> <span class="mi">2</span><span class="p">))))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">left-contour</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">reflect-y</span> <span class="nv">right-contour</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">tooth</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">union</span> <span class="nv">right-contour</span> <span class="nv">left-contour</span><span class="p">))</span>
</span></span></code></pre></div><p><img src="../../images/post/f-rep-gears/teeth_close.png" alt="teeth"></p>
<p>Here is a close up on the profile generated, 20º degrees pressure angle (pi/9 in radians), approx 15.6 % (5/32) of module added to the dedendum as clearance. There&rsquo;s a module/2 sized fillet on the root, just to break the sharp corners.</p>
<p>The last image is just to showcase some gears that are easily generated having the spur-gear modeled. To have the helical gear you simply apply the remap-shape method. For a herringbone gear you just reflect the helical gear and bob is your uncle. These models were rendered in blender.</p>
<p><img src="../../images/post/f-rep-gears/gears.png" alt="gears"></p>
<p><strong>Upper left:</strong> spur gear <strong>Upper right:</strong> helical gear <strong>Lower left:</strong> herringbone gear <strong>Lower right:</strong> differential helix angle gear</p>
<p>Hope you found this as interesting as I did !</p>
<p>Cheers!</p>

          </div>
        </div>
        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">

      
      <div class="widget col-lg-12">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/3d-printing">3d printing</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/cad">Cad</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/cadquery">Cadquery</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/libfive">Libfive</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/lisp">Lisp</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/music">Music</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/programming">Programming</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/python">Python</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/scheme">Scheme</a></li>
          </ul>
      </div>

      
        
          <div class="col-lg-3 mb-5">
            <h6 class="mb-4">Contact Me</h6>
              <ul class="list-unstyled">
              
                <li class="mb-3"><a class="text-dark" href="mailto:eddie.liberatoe@gmail.com"><i
                                    class="ti-email mr-3 text-primary"></i>eddie.liberatoe@gmail.com</a>
              
                </li>

              
                <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Zürich, Switzerland</li>
              
                </li>
            </ul>
             
          </div>


      <div class="col-lg-3 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/computer-aided-design">Computer aided design</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/fea">Fea</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/non-technical">Non technical</a>
          </li>
        </ul>
      </div>

      <div class="col-lg-3 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://eddieliberato.github.io/about">About</a></li>
          
        </ul>
      </div>

    </div>
  </div>
</footer>

<script>
  var indexURL = "https://eddieliberato.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://eddieliberato.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/fuse.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/mark.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://eddieliberato.github.io/js/script.min.js"></script>




</body>
</html>
