<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Edi Liberato blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Build a simple Raspberry Pi optical breadboard mount with CadQuery and 3D printing. A fast, minimal solution for prototyping setups">
  <meta name="author" content="Edi Liberato">
  <meta name="generator" content="Hugo 0.162.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://eddieliberato.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://eddieliberato.github.io/images/favicon.png" type="image/x-icon">

  
<script type="importmap">
{
  "imports": {
    "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
    "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
  }
}
</script>

 
  

</head>

<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://eddieliberato.github.io/"><img class="img-fluid"
          src="https://eddieliberato.github.io/images/logo.png" alt="Edi Liberato blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/user/eddiekvh"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/eddieliberato"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/eddieliberato"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://eddieliberato.github.io/"><img class="img-fluid"
            src="https://eddieliberato.github.io/images/logo.png" alt="Edi Liberato blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://eddieliberato.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://eddieliberato.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <a href="/categories/cad"
          class="text-primary">Cad</a>
        
        <h2>Simple Optical Breadboard Raspberry Pi Support</h2>
        <div class="mb-3 post-meta">
          <span>By Edi Liberato</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 May 2026</span>
          
        </div>
        
        <img src="https://eddieliberato.github.io/images/post/2026-05-rpi-support/rpi-support.svg" class="img mb-4" alt="Simple Optical Breadboard Raspberry Pi Support">
        
        <div class ="tags-border">
          <div class="content mb-5">
            <blockquote>
<p>An idiot admires complexity, a genius admires simplicity<br>
&ndash; Terry A. Davis</p>
</blockquote>
<p>The problem here was mounting a Raspberry Pi streaming from a digital camera in an optical setup to a display. Simply leaving the Pi dangling off the setup is cheap and sloppy. For prototyping, however, a fully enclosed, polished mount is not only unnecessary but even undesirable, as it hinders probing and rewiring.</p>
<p>In this context, <strong>the mount only needs to hold the device, nothing more</strong>. Ideally, it shouldn’t take up breadboard real estate as this is valuable. It should also be easy to move or remove without tools.</p>
<p>Finally, in my prototyping philosophy, moving fast is king. <strong>Developing and testing quickly matters more than chasing a perfect (and often unattainable) solution</strong>. Optimizations should come later.</p>
<p>Fifteen minutes of CAD, half an hour of 3D printing (for the pair), and this was the result:</p>


<div id="threejs-1780309300635526442"
     class="threejs-viewer"
     style="width: 100%;
            height: 400px;"
     data-src="/blog/2026-05-01-rpi-support/rpi-breadboard-support.glb"
     data-view=""
     data-camx="0.8"
     data-camy="0.4"
     data-camz="0.8">
</div>

<script type="module">
import * as THREE from 'three';
import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';

const container = document.getElementById('threejs-1780309300635526442');

requestAnimationFrame(() => {
  const width = container.offsetWidth || 600;
  const height = container.offsetHeight || 400;

  const scene = new THREE.Scene();
  scene.background = new THREE.Color(0x1a1a1a);

  const camera = new THREE.PerspectiveCamera(60, width / height, 0.1, 100);
  camera.position.set(0, 1, 3);

  const renderer = new THREE.WebGLRenderer({ antialias: true });
  renderer.setSize(width, height);
  renderer.setPixelRatio(window.devicePixelRatio);
  container.appendChild(renderer.domElement);

  const controls = new OrbitControls(camera, renderer.domElement);
  controls.enableDamping = true;

  scene.add(new THREE.AmbientLight(0x404040));

  const dirLight1 = new THREE.DirectionalLight(0xffffff, 5.0);
  dirLight1.position.set(5, 5, 5);
  scene.add(dirLight1);

  const dirLight2 = new THREE.DirectionalLight(0xffffff, 2.0);
  dirLight2.position.set(-5, -5, -5);
  scene.add(dirLight2);

  const loader = new GLTFLoader();
  loader.load(
    container.dataset.src,
    (gltf) => {
      const model = gltf.scene;
      scene.add(model);

      
      const box = new THREE.Box3().setFromObject(model);
      const size = box.getSize(new THREE.Vector3()).length();
      const center = box.getCenter(new THREE.Vector3());
      model.position.sub(center);

      camera.near = size / 100;
      camera.far = size * 100;
      camera.updateProjectionMatrix();

      const view = container.dataset.view;
      let camPos;

      
      switch (view) {
        case "top":
          camPos = new THREE.Vector3(0, size, 0);
          break;
          
        case "front":
          camPos = new THREE.Vector3(0, 0, size);
          break;
          
        case "side":
          camPos = new THREE.Vector3(size, 0, 0);
          break;
          
          case "iso":
          camPos = new THREE.Vector3(1, 1, 1)
              .normalize()
              .multiplyScalar(size);
          break;
      }

      
      if (!camPos) {
        const camX = parseFloat(container.dataset.camx);
        const camY = parseFloat(container.dataset.camy);
        const camZ = parseFloat(container.dataset.camz);

        if (
          Number.isFinite(camX) ||
          Number.isFinite(camY) ||
          Number.isFinite(camZ)
        ) {
          camPos = new THREE.Vector3(
            Number.isFinite(camX) ? camX * size : 0,
            Number.isFinite(camY) ? camY * size : size * 0.5,
            Number.isFinite(camZ) ? camZ * size : size
          );
        }
      }

      
      if (!camPos) {
        camPos = new THREE.Vector3(1, 0.8, 1)
              .normalize()
              .multiplyScalar(size);
      }
        
      camera.position.copy(camPos);
      controls.target.set(0, 0, 0);
      controls.update();
    },
    undefined,
    (err) => console.error('GLB load error', err)
  );

  function animate() {
    requestAnimationFrame(animate);
    controls.update();
    renderer.render(scene, camera);
  }

  animate();
});
</script>

<p>Here is the cadquery code that generates this object:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="ch">#!/usr/bin/env python3</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">cadquery</span> <span class="k">as</span> <span class="nn">cq</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">cadquery.vis</span> <span class="kn">import</span> <span class="n">show</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Part parameters</span>
</span></span><span class="line"><span class="cl"><span class="n">s_height</span> <span class="o">=</span> <span class="mf">60.0</span>      <span class="c1"># mm, support height above plate surface</span>
</span></span><span class="line"><span class="cl"><span class="n">s_width</span> <span class="o">=</span> <span class="mf">22.0</span>       <span class="c1"># mm, support width</span>
</span></span><span class="line"><span class="cl"><span class="n">s_thick</span> <span class="o">=</span> <span class="mf">12.0</span>       <span class="c1"># mm, support thickness</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">bt_thick</span> <span class="o">=</span> <span class="mf">8.0</span>       <span class="c1"># mm, bottom tab thickness // gap offset</span>
</span></span><span class="line"><span class="cl"><span class="n">plate_thick</span> <span class="o">=</span> <span class="mf">12.7</span>   <span class="c1"># mm, breadboard thickness</span>
</span></span><span class="line"><span class="cl"><span class="n">slot_depth</span> <span class="o">=</span> <span class="mf">16.0</span>    <span class="c1"># mm, how far the part &#34;bites&#34; the breadboard</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">ph_spacing</span> <span class="o">=</span> <span class="mf">49.0</span>    <span class="c1"># mm, pi mounting hole spacing</span>
</span></span><span class="line"><span class="cl"><span class="n">ph_offset</span> <span class="o">=</span> <span class="mf">6.0</span>      <span class="c1"># mm, pi hole offset from plate top surface</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Hardware parameters (counterbores)</span>
</span></span><span class="line"><span class="cl"><span class="n">screw_dia</span> <span class="o">=</span> <span class="mf">3.2</span>
</span></span><span class="line"><span class="cl"><span class="n">screw_cap_dia</span> <span class="o">=</span> <span class="mf">6.0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">total_height</span> <span class="o">=</span> <span class="n">bt_thick</span><span class="o">+</span><span class="n">plate_thick</span><span class="o">+</span><span class="n">ph_offset</span><span class="o">+</span><span class="n">s_height</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">body_sketch</span> <span class="o">=</span> <span class="p">(</span><span class="n">cq</span><span class="o">.</span><span class="n">Sketch</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">               <span class="o">.</span><span class="n">segment</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="n">s_width</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">               <span class="o">.</span><span class="n">segment</span><span class="p">((</span><span class="n">s_width</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="n">s_width</span><span class="p">,</span> <span class="n">total_height</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">               <span class="o">.</span><span class="n">segment</span><span class="p">((</span><span class="n">s_width</span><span class="p">,</span> <span class="n">total_height</span><span class="p">),</span> <span class="p">(</span><span class="n">slot_depth</span><span class="p">,</span> <span class="n">total_height</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">               <span class="o">.</span><span class="n">spline</span><span class="p">([(</span><span class="n">slot_depth</span><span class="p">,</span> <span class="n">total_height</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">bt_thick</span><span class="o">+</span><span class="n">plate_thick</span><span class="o">+</span><span class="n">ph_offset</span><span class="p">)],</span>
</span></span><span class="line"><span class="cl">                       <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)],</span> <span class="kc">False</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">               <span class="o">.</span><span class="n">segment</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">bt_thick</span><span class="o">+</span><span class="n">plate_thick</span><span class="o">+</span><span class="n">ph_offset</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">bt_thick</span><span class="o">+</span><span class="n">plate_thick</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">               <span class="o">.</span><span class="n">segment</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">bt_thick</span><span class="o">+</span><span class="n">plate_thick</span><span class="p">),</span> <span class="p">(</span><span class="n">slot_depth</span><span class="p">,</span> <span class="n">bt_thick</span><span class="o">+</span><span class="n">plate_thick</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">               <span class="o">.</span><span class="n">segment</span><span class="p">((</span><span class="n">slot_depth</span><span class="p">,</span> <span class="n">bt_thick</span><span class="o">+</span><span class="n">plate_thick</span><span class="p">),</span> <span class="p">(</span><span class="n">slot_depth</span><span class="p">,</span> <span class="n">bt_thick</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">               <span class="o">.</span><span class="n">segment</span><span class="p">((</span><span class="n">slot_depth</span><span class="p">,</span> <span class="n">bt_thick</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">bt_thick</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">               <span class="o">.</span><span class="n">close</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">               <span class="o">.</span><span class="n">assemble</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">               <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">support</span> <span class="o">=</span> <span class="p">(</span><span class="n">cq</span><span class="o">.</span><span class="n">Workplane</span><span class="p">(</span><span class="s2">&#34;YZ&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">placeSketch</span><span class="p">(</span><span class="n">body_sketch</span><span class="p">)</span><span class="o">.</span><span class="n">extrude</span><span class="p">(</span><span class="n">s_thick</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">both</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">           <span class="o">.</span><span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&lt;Y&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">workplane</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">           <span class="o">.</span><span class="n">pushPoints</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="n">bt_thick</span><span class="o">+</span><span class="n">plate_thick</span><span class="o">+</span><span class="n">ph_offset</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">                        <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">bt_thick</span><span class="o">+</span><span class="n">plate_thick</span><span class="o">+</span><span class="n">ph_offset</span><span class="o">+</span><span class="n">ph_spacing</span><span class="p">)])</span>
</span></span><span class="line"><span class="cl">           <span class="o">.</span><span class="n">cboreHole</span><span class="p">(</span><span class="n">screw_dia</span><span class="p">,</span> <span class="n">screw_cap_dia</span><span class="p">,</span> <span class="n">slot_depth</span><span class="o">+</span><span class="mf">2.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">           <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">show</span><span class="p">(</span><span class="n">support</span><span class="p">)</span>
</span></span></code></pre></div><p>The code is not much different then others seem before on this blog. The general protocol is the same as point and click CAD:</p>
<ol>
<li>Try to come up with a sketch that defines most of the object,</li>
<li>Extrude it</li>
<li>Apply the remaining 3d operations.</li>
</ol>
<p>The most exotic line today, is the one that creates the spline:</p>
<ul>
<li>A <strong>spline</strong> is defined by a list of points, and a list of vectors that will define the tangent line from this points. For example, this design has the spline starting at the top with a line tangent to a vector pointing down [(0, -1)], and arriving at the end point with a line tangent to a vector at 225 degrees, given by [(-1, -1)]</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="o">.</span><span class="n">spline</span><span class="p">([(</span><span class="n">slot_depth</span><span class="p">,</span> <span class="n">total_height</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">bt_thick</span><span class="o">+</span><span class="n">plate_thick</span><span class="o">+</span><span class="n">ph_offset</span><span class="p">)],</span>
</span></span><span class="line"><span class="cl">        <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)],</span> <span class="kc">False</span><span class="p">)</span>
</span></span></code></pre></div><p>This is illustrated on the figure on the left. Just as an auxiliary example, on the right figure we see the output <strong>if</strong> the vector at the end point would point straight at negative direction along X axis (-1, 0).</p>
<p><img src="spline-example.svg" alt="spline example"></p>
<p>The boolen False in the end is about the &ldquo;periodic&rdquo; argument. One uses</p>
<ul>
<li><strong>False</strong> → to get open curves, as in <strong>&ldquo;draw a curve from A to B&rdquo;</strong></li>
<li><strong>True</strong> → to get a closed loop, as in <strong>&ldquo;draw a loop that comes back to A smoothly&rdquo;</strong></li>
</ul>
<p>It is mandatory to pass one of the two as it will also tell the dispacther to use the overload method that takes tangents.</p>
<p>Note that I intentionally defined the spline minimalistically, using only two points (the start and end) but it can accept as many points as you wish.</p>
<p>Some final photos of the mount in use:</p>
<p>



<img src="/blog/2026-05-01-rpi-support/rpi-breadboard-support_hu_b5dd0e39be3aa22f.JPG"
     alt="Raspberry Pi Optical Breadboard Support"
     style="max-width:100%; height:auto;"
     loading="lazy">





<img src="/blog/2026-05-01-rpi-support/rpi-breadboard-support2_hu_566d4e5eb288ff8a.JPG"
     alt="Raspberry Pi Optical Breadboard Support 2"
     style="max-width:100%; height:auto;"
     loading="lazy">
</p>
<p>Standoffs makes it easy to mount different add-on boards on top of the Pi.</p>
<p>As the mount itself just attaches to the edge of the plate, it wastes almost no space on the breadboard. Furthermore, it is easy and convenient to relocate when the setup changes as no tools are needed. 😎</p>
<p>📎 <strong>Download:</strong>
<a href="rpi-breadboard-support.zip">Raspberry Pi Optical Breadboard Mount</a></p>
<h4 id="post-scriptum"><em>Post Scriptum</em></h4>
<p>The initial quote by <a href="https://en.wikipedia.org/wiki/Terry_A._Davis">Terry A. Davis</a>, as seen on this <a href="https://www.youtube.com/watch?v=k0qmkQGqpM8">youtube cut</a>, in full:</p>
<blockquote>
<p>An idiot admires complexity, a genius admires simplicity, a physicist tries to make it simple. Anyway, an idiot anything the more complicated it is, the more he will admire it. If you make something so clusterfucked he can&rsquo;t understand it, he&rsquo;s gonna think you&rsquo;re a god cause you made it so complicated nobody can understand it. That&rsquo;s how they write journals in Academics, they try to make it so complicated people think you&rsquo;re a genius</p>
</blockquote>

          </div>
        </div>
        
        
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row justify-content-center">

      
      <div class="widget col-lg-12">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/3d-printing">3d printing</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/cadquery">Cadquery</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/electronics">Electronics</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/fea">Fea</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/games">Games</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/libfive">Libfive</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/lisp">Lisp</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/materials">Materials</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/maxima">Maxima</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/mechanics">Mechanics</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/music">Music</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/optics">Optics</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/puzzles">Puzzles</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/python">Python</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/repair">Repair</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/scheme">Scheme</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/vms">Vms</a></li>
          </ul>
      </div>


    <div class="col-lg-12 mb-5 text-center">
      <h6 class="mb-2">Categories</h6>

      <div class="row">
        <div class="col-3 mb-2">
          <a class="text-dark"
             href="/categories/cad">
            Cad
          </a>
        </div>
        <div class="col-3 mb-2">
          <a class="text-dark"
             href="/categories/engineering">
            Engineering
          </a>
        </div>
        <div class="col-3 mb-2">
          <a class="text-dark"
             href="/categories/non-technical">
            Non technical
          </a>
        </div>
        <div class="col-3 mb-2">
          <a class="text-dark"
             href="/categories/programming">
            Programming
          </a>
        </div>
      </div>
    </div>
  
      

      <div class="col-lg-3 mb-5">
        <h6 class="mb-4 text-center">Contact</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="mailto:eddie.liberatoe@gmail.com"><i
                              class="ti-email mr-3 text-primary"></i>eddie.liberatoe@gmail.com</a>
            
          </li>

          
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Zürich, Switzerland</li>
          
        </li>
    </ul>
    
    </div>

    </div>
  </div>
</footer>

<script>
  var indexURL = "https://eddieliberato.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://eddieliberato.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/fuse.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/mark.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://eddieliberato.github.io/js/script.min.js"></script>
</body>
</html>
