<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Edi Liberato blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Cadquery parametric monitor stand">
  <meta name="author" content="Edi Liberato">
  <meta name="generator" content="Hugo 0.154.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

  

  
<script type="importmap">
{
  "imports": {
    "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
    "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
  }
}
</script>

</head>

<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="http://localhost:1313/"><img class="img-fluid"
          src="http://localhost:1313/images/logo.png" alt="Edi Liberato blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/user/eddiekvh"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/eddieliberato"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/eddieliberato"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://localhost:1313/"><img class="img-fluid"
            src="http://localhost:1313/images/logo.png" alt="Edi Liberato blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://localhost:1313//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <a href="/categories/programming"
          class="text-primary">Programming</a>
        
        <h2>Monitor Stand</h2>
        <div class="mb-3 post-meta">
          <span>By Edi Liberato</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 February 2026</span>
          
        </div>
        
        <img src="http://localhost:1313/images/post/2026-monitor-stand/monitor-stand.svg" class="img mb-4" alt="Monitor Stand">
        
        <div class ="tags-border">
          <div class="content mb-5">
            <p>Even if you like your desk, more space when keyboard isn&rsquo;t in use feels nice.</p>
<p>That’s my takeaway after finding a $2 leftover plywood plank at my local hardware store and adding a pair of 3D-printed side supports.</p>
<p>This side supports was created using in cadquery. Simple and easy.</p>
<p>Because the design is fully parametric, getting a snug fit for the plank is effortless, and no hardware is needed. 😎</p>


<div id="threejs-1770117033065056960"
     class="threejs-viewer"
     style="width: 100%;
            height: 400px;"
     data-src="/blog/2026-02-01-monitor-stand/monitor-stand.glb"
     data-view="top"
     data-camx=""
     data-camy=""
     data-camz="">
</div>

<script type="module">
import * as THREE from 'three';
import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';

const container = document.getElementById('threejs-1770117033065056960');

requestAnimationFrame(() => {
  const width = container.offsetWidth || 600;
  const height = container.offsetHeight || 400;

  const scene = new THREE.Scene();
  scene.background = new THREE.Color(0x1a1a1a);

  const camera = new THREE.PerspectiveCamera(60, width / height, 0.1, 100);
  camera.position.set(0, 1, 3);

  const renderer = new THREE.WebGLRenderer({ antialias: true });
  renderer.setSize(width, height);
  renderer.setPixelRatio(window.devicePixelRatio);
  container.appendChild(renderer.domElement);

  const controls = new OrbitControls(camera, renderer.domElement);
  controls.enableDamping = true;

  scene.add(new THREE.AmbientLight(0x404040));

  const dirLight1 = new THREE.DirectionalLight(0xffffff, 5.0);
  dirLight1.position.set(5, 5, 5);
  scene.add(dirLight1);

  const dirLight2 = new THREE.DirectionalLight(0xffffff, 2.0);
  dirLight2.position.set(-5, -5, -5);
  scene.add(dirLight2);

  const loader = new GLTFLoader();
  loader.load(
    container.dataset.src,
    (gltf) => {
      const model = gltf.scene;
      scene.add(model);

      
      const box = new THREE.Box3().setFromObject(model);
      const size = box.getSize(new THREE.Vector3()).length();
      const center = box.getCenter(new THREE.Vector3());
      model.position.sub(center);

      camera.near = size / 100;
      camera.far = size * 100;
      camera.updateProjectionMatrix();

      const view = container.dataset.view;
      let camPos;

      
      switch (view) {
        case "top":
          camPos = new THREE.Vector3(0, size, 0);
          break;
          
        case "front":
          camPos = new THREE.Vector3(0, 0, size);
          break;
          
        case "side":
          camPos = new THREE.Vector3(size, 0, 0);
          break;
          
          case "iso":
          camPos = new THREE.Vector3(1, 1, 1)
              .normalize()
              .multiplyScalar(size);
          break;
      }

      
      if (!camPos) {
        const camX = parseFloat(container.dataset.camx);
        const camY = parseFloat(container.dataset.camy);
        const camZ = parseFloat(container.dataset.camz);

        if (
          Number.isFinite(camX) ||
          Number.isFinite(camY) ||
          Number.isFinite(camZ)
        ) {
          camPos = new THREE.Vector3(
            Number.isFinite(camX) ? camX * size : 0,
            Number.isFinite(camY) ? camY * size : size * 0.5,
            Number.isFinite(camZ) ? camZ * size : size
          );
        }
      }

      
      if (!camPos) {
        camPos = new THREE.Vector3(1, 0.8, 1)
              .normalize()
              .multiplyScalar(size);
      }
        
      camera.position.copy(camPos);
      controls.target.set(0, 0, 0);
      controls.update();
    },
    undefined,
    (err) => console.error('GLB load error', err)
  );

  function animate() {
    requestAnimationFrame(animate);
    controls.update();
    renderer.render(scene, camera);
  }

  animate();
});
</script>

<p>Here&rsquo;s the code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="ch">#!/usr/bin/env python3</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">cadquery</span> <span class="k">as</span> <span class="nn">cq</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">cadquery.vis</span> <span class="kn">import</span> <span class="n">show</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">### Wooden plank parameters</span>
</span></span><span class="line"><span class="cl"><span class="n">plank_width</span> <span class="o">=</span> <span class="mf">219.0</span>        <span class="c1"># mm</span>
</span></span><span class="line"><span class="cl"><span class="n">plank_thick</span> <span class="o">=</span> <span class="mf">13.4</span>         <span class="c1"># mm</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## 3d printed side support parameters</span>
</span></span><span class="line"><span class="cl"><span class="n">base_length</span> <span class="o">=</span> <span class="mf">250.0</span>        <span class="c1"># mm</span>
</span></span><span class="line"><span class="cl"><span class="n">support_height</span> <span class="o">=</span> <span class="mf">120.0</span>     <span class="c1"># mm</span>
</span></span><span class="line"><span class="cl"><span class="n">support_thick</span> <span class="o">=</span> <span class="mf">15.0</span>       <span class="c1"># mm</span>
</span></span><span class="line"><span class="cl"><span class="n">taper_angle</span> <span class="o">=</span> <span class="mf">5.0</span>          <span class="c1"># degress, the slope on each side of the trapezoid</span>
</span></span><span class="line"><span class="cl"><span class="n">round_edges</span> <span class="o">=</span> <span class="mf">10.0</span>         <span class="c1"># mm, fillet of the outer contour edges </span>
</span></span><span class="line"><span class="cl"><span class="n">contour_thick</span> <span class="o">=</span> <span class="mf">4.0</span>        <span class="c1"># mm, thickness of the solid outer contour</span>
</span></span><span class="line"><span class="cl"><span class="n">slot_height</span> <span class="o">=</span> <span class="mf">48.0</span>         <span class="c1"># mm, distance from center of the plank slot</span>
</span></span><span class="line"><span class="cl"><span class="n">relief_holes</span> <span class="o">=</span> <span class="mf">2.0</span>         <span class="c1"># mm, diameter of the holes to relief plank slot vertices </span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## mesh pattern parameters</span>
</span></span><span class="line"><span class="cl"><span class="n">poly_radius</span> <span class="o">=</span> <span class="mf">6.0</span>          <span class="c1"># mm</span>
</span></span><span class="line"><span class="cl"><span class="n">poly_n</span> <span class="o">=</span> <span class="mi">6</span>                 <span class="c1"># int, number of sides of the polygon</span>
</span></span><span class="line"><span class="cl"><span class="n">spacing</span> <span class="o">=</span> <span class="mf">12.0</span>             <span class="c1"># mm, spacing between polygons</span>
</span></span><span class="line"><span class="cl"><span class="n">x_n</span> <span class="o">=</span> <span class="mi">22</span>                   <span class="c1"># int, number of polygons rows (in x)</span>
</span></span><span class="line"><span class="cl"><span class="n">y_n</span> <span class="o">=</span> <span class="mi">5</span>                    <span class="c1"># int, number of polygons collums (in y)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## Creating an A shaped plate (blank)</span>
</span></span><span class="line"><span class="cl"><span class="n">blank</span>  <span class="o">=</span> <span class="p">(</span><span class="n">cq</span><span class="o">.</span><span class="n">Sketch</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">          <span class="o">.</span><span class="n">trapezoid</span><span class="p">(</span><span class="n">base_length</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                     <span class="n">support_height</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                     <span class="mi">90</span><span class="o">-</span><span class="n">taper_angle</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">          <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">feet_cutout</span> <span class="o">=</span> <span class="p">(</span><span class="n">cq</span><span class="o">.</span><span class="n">Sketch</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">               <span class="o">.</span><span class="n">trapezoid</span><span class="p">(</span><span class="n">base_length</span><span class="o">/</span><span class="mf">1.5</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                          <span class="n">support_height</span><span class="o">/</span><span class="mf">1.5</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                          <span class="mi">90</span><span class="o">-</span><span class="n">taper_angle</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">               <span class="o">.</span><span class="n">moved</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">support_height</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">               <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Aplate</span> <span class="o">=</span> <span class="p">(</span><span class="n">blank</span> <span class="o">-</span> <span class="n">feet_cutout</span><span class="p">)</span><span class="o">.</span><span class="n">vertices</span><span class="p">()</span><span class="o">.</span><span class="n">chamfer</span><span class="p">(</span><span class="n">round_edges</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">Aplate_offset</span> <span class="o">=</span> <span class="n">Aplate</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">wires</span><span class="p">()</span><span class="o">.</span><span class="n">offset</span><span class="p">(</span><span class="o">-</span><span class="n">contour_thick</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## Now a solid contour around the borders, making the inside of the blank hollow</span>
</span></span><span class="line"><span class="cl"><span class="n">Ap_extr</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="n">Workplane</span><span class="p">(</span><span class="s2">&#34;front&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">placeSketch</span><span class="p">(</span><span class="n">Aplate</span><span class="p">)</span><span class="o">.</span><span class="n">extrude</span><span class="p">(</span><span class="n">support_thick</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">Ap_offset_extr</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="n">Workplane</span><span class="p">(</span><span class="s2">&#34;front&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">placeSketch</span><span class="p">(</span><span class="n">Aplate_offset</span><span class="p">)</span><span class="o">.</span><span class="n">extrude</span><span class="p">(</span><span class="n">support_thick</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">borders</span> <span class="o">=</span> <span class="n">Ap_extr</span> <span class="o">-</span> <span class="n">Ap_offset_extr</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## Shape subtraction from an offset of the blank to create a perforated area</span>
</span></span><span class="line"><span class="cl"><span class="c1">## Values here were choosen by trial and error</span>
</span></span><span class="line"><span class="cl"><span class="n">pattern</span> <span class="o">=</span> <span class="p">(</span><span class="n">cq</span><span class="o">.</span><span class="n">Sketch</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">           <span class="o">.</span><span class="n">rarray</span><span class="p">(</span><span class="n">spacing</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">spacing</span><span class="p">,</span> <span class="n">x_n</span><span class="p">,</span> <span class="n">y_n</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">           <span class="o">.</span><span class="n">regularPolygon</span><span class="p">(</span><span class="n">poly_radius</span><span class="p">,</span> <span class="n">poly_n</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">           <span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">           <span class="o">.</span><span class="n">moved</span><span class="p">(</span><span class="n">spacing</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="n">spacing</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">           <span class="o">.</span><span class="n">rarray</span><span class="p">(</span><span class="n">spacing</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">spacing</span><span class="p">,</span> <span class="n">x_n</span><span class="p">,</span> <span class="n">y_n</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">           <span class="o">.</span><span class="n">regularPolygon</span><span class="p">(</span><span class="n">poly_radius</span><span class="p">,</span> <span class="n">poly_n</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">           <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">punch</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="n">Workplane</span><span class="p">(</span><span class="s2">&#34;front&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">placeSketch</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span><span class="o">.</span><span class="n">extrude</span><span class="p">(</span><span class="n">support_thick</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">mesh</span> <span class="o">=</span> <span class="n">Ap_offset_extr</span> <span class="o">-</span> <span class="n">punch</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## Subtracting a slot for the wooden plank</span>
</span></span><span class="line"><span class="cl"><span class="n">plank_slot_sketch</span>  <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="n">Sketch</span><span class="p">()</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">plank_width</span><span class="p">,</span> <span class="n">plank_thick</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">pslot_offset</span> <span class="o">=</span> <span class="n">plank_slot_sketch</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">wires</span><span class="p">()</span><span class="o">.</span><span class="n">offset</span><span class="p">(</span><span class="n">contour_thick</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">plank_contour</span> <span class="o">=</span> <span class="p">(</span><span class="n">cq</span><span class="o">.</span><span class="n">Workplane</span><span class="p">(</span><span class="s2">&#34;front&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                 <span class="o">.</span><span class="n">placeSketch</span><span class="p">(</span><span class="n">pslot_offset</span><span class="o">.</span><span class="n">moved</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">slot_height</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">                 <span class="o">.</span><span class="n">extrude</span><span class="p">(</span><span class="n">support_thick</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                 <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">mesh_slot</span> <span class="o">=</span> <span class="n">mesh</span> <span class="o">-</span> <span class="n">plank_contour</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">plank_slot</span> <span class="o">=</span> <span class="p">(</span><span class="n">cq</span><span class="o">.</span><span class="n">Workplane</span><span class="p">(</span><span class="s2">&#34;front&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                 <span class="o">.</span><span class="n">placeSketch</span><span class="p">(</span><span class="n">plank_slot_sketch</span><span class="o">.</span><span class="n">moved</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">slot_height</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">                 <span class="o">.</span><span class="n">extrude</span><span class="p">(</span><span class="n">support_thick</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                 <span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">pslot_contour</span> <span class="o">=</span> <span class="n">plank_contour</span> <span class="o">-</span> <span class="n">plank_slot</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">stand</span> <span class="o">=</span> <span class="n">borders</span> <span class="o">+</span> <span class="n">mesh_slot</span> <span class="o">+</span> <span class="n">pslot_contour</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## Some holes around the plank corners to prevent stress raisers</span>
</span></span><span class="line"><span class="cl"><span class="n">stand</span> <span class="o">=</span> <span class="p">(</span><span class="n">stand</span><span class="o">.</span><span class="n">faces</span><span class="p">(</span><span class="s2">&#34;&gt;Z&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">         <span class="o">.</span><span class="n">workplane</span><span class="p">(</span><span class="n">centerOption</span><span class="o">=</span><span class="s2">&#34;CenterOfBoundBox&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">         <span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">slot_height</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">         <span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">plank_width</span><span class="p">,</span> <span class="n">plank_thick</span><span class="p">,</span> <span class="n">forConstruction</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">         <span class="o">.</span><span class="n">vertices</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">         <span class="o">.</span><span class="n">hole</span><span class="p">(</span><span class="n">relief_holes</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">         <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">show</span><span class="p">(</span><span class="n">stand</span><span class="p">)</span>
</span></span></code></pre></div><p>



<img src="/blog/2026-02-01-monitor-stand/3d-printed-monitor-stand-panoramic-resized_hu_4ecfc53cdfea3a6c.JPG"
     alt="3d printed monitor stand panoramic"
     style="max-width:100%; height:auto;"
     loading="lazy">





<img src="/blog/2026-02-01-monitor-stand/3d-printed-monitor-stand-close-resized_hu_f0e1384be86d9fbf.JPG"
     alt="3d printed monitor stand close"
     style="max-width:100%; height:auto;"
     loading="lazy">
</p>
<p>📎 <strong>Download:</strong>
<a href="monitor-stand.zip">Monitor Stand Step File</a></p>

          </div>
        </div>
        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">

      
      <div class="widget col-lg-12">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/3d-printing">3d printing</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/cad">Cad</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/cadquery">Cadquery</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/libfive">Libfive</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/lisp">Lisp</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/music">Music</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/programming">Programming</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/python">Python</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/scheme">Scheme</a></li>
          </ul>
      </div>

      
        
          <div class="col-lg-3 mb-5">
            <h6 class="mb-4">Contact Me</h6>
              <ul class="list-unstyled">
              
                <li class="mb-3"><a class="text-dark" href="mailto:eddie.liberatoe@gmail.com"><i
                                    class="ti-email mr-3 text-primary"></i>eddie.liberatoe@gmail.com</a>
              
                </li>

              
                <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Zürich, Switzerland</li>
              
                </li>
            </ul>
             
          </div>


      <div class="col-lg-3 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/engineering">Engineering</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/non-technical">Non technical</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/programming">Programming</a>
          </li>
        </ul>
      </div>

      <div class="col-lg-3 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/about">About</a></li>
          
        </ul>
      </div>

    </div>
  </div>
</footer>

<script>
  var indexURL = "http://localhost:1313/index.json"
</script>

<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/search/fuse.min.js"></script>

<script src="http://localhost:1313/plugins/search/mark.js"></script>

<script src="http://localhost:1313/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>




</body>
</html>
